# texting-application

./: .gitignore  README.md  package-lock.json  package.json
ChatBot/: main.py
Server/MessageAppServer/: .gitignore  AuthenticationServer.csproj  Dockerfile  MessageAppServer.csproj  Program.cs  Startup.cs  testConfiguration.json
Server/MessageAppServer/Contracts/: ChangeEmailRequest.cs  ChangeEmailResponse.cs  ChangeUserPasswordRequest.cs  ChangeUserPasswordResponse.cs  GetEmailForVerificationRequest.cs  GetEmailForVerificationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserResponse.cs  VerifyTokenRequest.cs  VerifyTokenResponse.cs
Server/MessageAppServer/Controllers/: AuthController.cs  ChatController.cs  CookieController.cs  CryptoKeyController.cs  MessageController.cs  UserController.cs
Server/MessageAppServer/Database/: DatabaseContext.cs  MainDatabaseContext.cs  MessagesContext.cs  PopulateDbAndAddRoles.cs  PrivateKeysDbContext.cs  RoomsContext.cs  UsersContext.cs
Server/MessageAppServer/Docker/: DockerContainerHelperClass.cs
Server/MessageAppServer/DockerHelper/: DockerContainerHelperClass.cs
Server/MessageAppServer/Hub/: ChatHub.cs  FriendRequestHub.cs
Server/MessageAppServer/Middlewares/: JwtRefreshMiddleware.cs  RefreshTokenMiddleware.cs
Server/MessageAppServer/Migrations/: 20240120113210_InitialCreate.Designer.cs  20240125100610_InitialCreate.Designer.cs  20240125100610_InitialCreate.cs  UsersContextModelSnapshot.cs
Server/MessageAppServer/Model/: ApplicationUser.cs  EncryptedSymmetricKey.cs  FriendConnection.cs  FriendStatus.cs  PrivateKey.cs  RefreshToken.cs  UserResponse.cs  UserRoomConnection.cs
Server/MessageAppServer/Model/Chat/: Image.cs  ItemBase.cs  Message.cs  Room.cs
Server/MessageAppServer/Model/Requests/: ChangePasswordRequest.cs  PrivateKeyResponse.cs
Server/MessageAppServer/Properties/: launchSettings.json
Server/MessageAppServer/Requests/: AuthRequest.cs  AvatarChange.cs  ChangeEmailRequest.cs  ChangeUserPasswordRequest.cs  DeleteUserRequest.cs  EditMessageRequest.cs  GetEmailForVerificationRequest.cs  MessageRequest.cs  RegistrationRequest.cs  RoomRequest.cs  VerifyTokenRequest.cs
Server/MessageAppServer/Requests/Auth/: AuthRequest.cs  GetEmailForVerificationRequest.cs  LoginAuth.cs  RegistrationRequest.cs  VerifyTokenRequest.cs
Server/MessageAppServer/Requests/Chat/: RoomRequest.cs
Server/MessageAppServer/Requests/Message/: EditMessageRequest.cs  MessageRequest.cs
Server/MessageAppServer/Requests/User/: AvatarChange.cs  ChangeEmailRequest.cs  ChangeUserPasswordRequest.cs  DeleteUserRequest.cs
Server/MessageAppServer/Responses/: AuthResponse.cs  DeleteUserResponse.cs  EmailUsernameResponse.cs  GetEmailForVerificationResponse.cs  MessageResponse.cs  RoomResponse.cs  UserResponse.cs  UsernameResponse.cs  VerifyTokenResponse.cs
Server/MessageAppServer/Responses/Auth/: AuthResponse.cs  AuthResult.cs  FailedAuthResult.cs  GetEmailForVerificationResponse.cs  RefreshTokenResponse.cs  VerifyTokenResponse.cs
Server/MessageAppServer/Responses/Chat/: RoomResponse.cs
Server/MessageAppServer/Responses/Message/: MessageResponse.cs
Server/MessageAppServer/Responses/User/: DeleteUserResponse.cs  EmailUsernameResponse.cs  UserResponse.cs  UsernameResponse.cs
Server/MessageAppServer/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Server/MessageAppServer/Services/Chat/: CreateRoomRequest.cs  CreateRoomResponse.cs  IRoomService.cs  RoomNameTakenResponse.cs  RoomRequest.cs  RoomResponse.cs  RoomService.cs
Server/MessageAppServer/Services/Cookie/: CookieService.cs  ICookieService.cs
Server/MessageAppServer/Services/EmailSender/: EmailSender.cs  EmailSenderCodeGenerator.cs  IEmailSender.cs  ISmtpClientWrapper.cs  SmtpClientWrapper.cs
Server/MessageAppServer/Services/FriendConnection/: FriendConnectionService.cs  IFriendConnectionService.cs
Server/MessageAppServer/Services/PrivateKey/: IPrivateKeyService.cs  PrivateKeyService.cs
Server/MessageAppServer/Services/User/: IUserServices.cs  UserServices.cs
Server/MessageAppServer/gRPC/: AuthService.proto  GrpcServer.cs
Server/MessagesServer/: MessagesServer.csproj  Program.cs  Startup.cs
Server/MessagesServer/Controllers/: ChatController.cs  MessageController.cs
Server/MessagesServer/Database/: MainDatabaseContext.cs
Server/MessagesServer/Hub/: ChatHub.cs
Server/MessagesServer/Model/: EncryptedSymmetricKey.cs  Message.cs  Room.cs  UserRoomConnection.cs
Server/MessagesServer/Properties/: launchSettings.json
Services/ChatService/ChatService/: ChatService.csproj  Program.cs  Startup.cs  docker-compose.yml
Services/ChatService/ChatService/Controllers/: ChatController.cs  MessageController.cs
Services/ChatService/ChatService/Database/: ChatContext.cs  ChatContextFactory.cs  PopulateDb.cs
Services/ChatService/ChatService/Hub/: ChatHub.cs
Services/ChatService/ChatService/Middlewares/: AuthTokenMiddleware.cs
Services/ChatService/ChatService/Migrations/: 20250329120928_InitChatContext.Designer.cs  20250329120928_InitChatContext.cs  20250405184324_InitChatDbContext.Designer.cs  20250405184324_InitChatDbContext.cs  20250406153103_InitChatDb.Designer.cs  20250406153103_InitChatDb.cs  20250409094517_InitChatDbContext.Designer.cs  20250409094517_InitChatDbContext.cs  20250611085234_InitChatDb.Designer.cs  20250611085234_InitChatDb.cs  20250628072606_InitChatDb.Designer.cs  20250628072606_InitChatDb.cs  ChatContextModelSnapshot.cs
Services/ChatService/ChatService/Model/: EncryptedSymmetricKey.cs  Message.cs  Room.cs  UserRoomConnection.cs
Services/ChatService/ChatService/Properties/: launchSettings.json
Services/ChatService/ChatServiceTe/: ChatServiceTe.csproj
Services/UserService/UserService/: Program.cs  Startup.cs  UserService.csproj  docker-compose.yml
Services/UserService/UserServiceTests/: FakeCookieService.cs  FakeEmailSender.cs  FakeImageService.cs  FakeKeyService.cs  MockUserManager.cs  TestLogin.cs  UserServiceTests.csproj
(+596 files in other folders)
