.cont {
    position: relative;
    min-width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.sun_img {
    width: 10%;
    position: absolute;
    animation: 
        moveLeft 10s linear infinite;
    z-index: -1;
    animation-timing-function: cubic-bezier(0.47, 0.03, 0.49, 1);

    @media (max-width: 1000px) {
        width: 15%;
    };
    @media (max-width: 650px) {
        width: 20%;
    };
}

.welcome-text {
    padding-top: 50px;
    text-align: center;
    color: white;
}

.text-style-welcome-text {
    font-family: Cursive;
}

.text-style {
    font-family: Cursive;
}

.btn-color {
    background-color: #2e2e2e;
    color: #fff;
}

.text-size-16 {
    font-size: 16px;
}

.text-size-30 {
    font-size: 30px;
}

.profile-image-pic {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
}

a {
    text-decoration: none;
}

.moon_img {
    width: 8%;
    position: absolute;
    animation: 
        moveLeft 10s linear infinite;
    z-index: -1;
    animation-timing-function: cubic-bezier(0.47, 0.03, 0.49, 1);
}

.password-show-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.password-box {
    grid-area: 1 / 1 / 2 / 4;
}

.button-box {
    margin: 0px 5px 0px 5px;
    grid-area: 1 / 4 / 2 / 5;
}

.token-container {
    background: rgb(90, 148, 225);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Cursive;
}

.card {
    background-color: rgba(73, 73, 73, 0.7);
}

.token-card {
    border-radius: 15px;
    background-color: white;
    padding: 30px;
    text-align: center;
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-card {
    border-radius: 15px;
    margin: 5vh 30vh 15vh 30vh;
    background-color: rgba(73, 73, 73, 0.9);
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    @media (max-width: 1400px) {
        margin: 5vh 20vh 15vh 20vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    @media (max-width: 1000px) {
        margin: 5vh 10vh 15vh 10vh;
    }

    @media (max-width: 600px) {
        margin: 0vh 0vh 15vh 0vh;
    }
}

.left-side {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 1400px) {
        grid-area: 1 / 1 / 2 / 2;
    }
}

.right-side {
    margin: auto;
    grid-area: 1 / 2 / 2 / 3;
    @media (max-width: 1400px) {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: -40px;
    }

    @media (max-width: 600px) {
        margin: 50 50px 0px 50px;
        margin-top: -20px;
    }
}

.image {
    margin: auto;
    width: 70%;
    display: block;
    @media (max-width: 1400px) {
        grid-area: 2 / 1 / 3 / 2;
    }
    @media (max-width: 600px) {
        width: 80%;
    }
}

a {
    text-decoration: none; 
}

.password-input {
    display: flex;
    align-items: center;
}

.show-button {
    margin-left: 10px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.blur-content {
    min-width: 100vw;
    min-height: 100vh;
    filter: blur(8px);
}

.ui-toast-message-success {
    background-color: #71a073;
    color: white;
}

.ui-toast-message-info {
    background-color: #5ba4e9;
    color: white;
}
