# nginx.conf

# HTTP server block listening on port 8080
server {
    listen 8080;

    # Proxy all requests to the backend server
    location / {
        proxy_pass http://backend_server:8001;
    }
}