.cont {
    min-height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    background: rgb(90, 148, 225);
    font-family: Cursive;
}

.signup-card {
    border-radius: 15px;
    margin: 2vh 30vh 12.5vh 30vh;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    
    @media (max-width: 1400px) {
        margin: 5vh 20vh 15vh 20vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    @media (max-width: 1000px) {
        margin: 5vh 10vh 15vh 10vh;
    }

    @media (max-width: 600px) {
        margin: 0vh 0vh 15vh 0vh;
    }
}

.left-side {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 1400px) {
        grid-area: 1 / 1 / 2 / 2;
    }
}

.right-side {
    margin: 100px;
    grid-area: 1 / 2 / 2 / 3;
    @media (max-width: 1400px) {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0px 50px 0px 50px;
    }

    @media (max-width: 600px) {
        margin: -200px 100px 100px 100px;
        margin: 0px 50px 0px 50px;
    }
}

.image {
    margin: auto;
    width: 70%;
    display: block;
    @media (max-width: 1400px) {
        grid-area: 2 / 1 / 3 / 2;
    }
    @media (max-width: 600px) {
        margin-top: -110px;
        width: 90%;
    }
}

a {
    text-decoration: none; 
}

.password-input {
    display: flex;
    align-items: center;
}

.show-button {
    margin-left: 10px;
}
